server.port=8080
spring.ai.mcp.server.enabled=true


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:1b
#spring.ai.mcp.client.sse=http://localhost:8080/sse


spring.application.name=mcp-llama
spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.tra
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages