logging.level.org.springframework.ai:DEBUG
server.port:8060
spring.main.banner-mode=off
logging.pattern.console=
spring.ai.mcp.server.enabled=true
spring.application.name=custom-mcp
spring.ai.mcp.server.name=custom-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.stdio=true